{% func Connections(input *ConnectionsInput) %}
// Code generated by ormgen; DO NOT EDIT.

package {%s input.Package.Name %}

import (
	"github.com/jamillosantos/orm"
)

type connection struct {
	orm.Connection
}

{% for _, record := range input.Records %}
func (conn *connection) {%s record.Query.Type %}() *{%s record.Query.Type %} {
	return New{%s record.Query.Type %}(conn)
}
{% endfor %}
{% for _, record := range input.Records %}
func (conn *connection) {%s record.Store.Type %}() *{%s record.Store.Type %} {
	return New{%s record.Store.Type %}(conn)
}
{% endfor %}

var DefaultConnection connection

{% endfunc %}