{% func Queries(input *QueriesInput) %}
// Code generated by ormgen; DO NOT EDIT.

package {%s input.Package.Name %}

import (
	"github.com/setare/orm"
	sq "github.com/Masterminds/squirrel"
	"context"
	"github.com/pkg/errors"

{% if !input.ModelsPackage.Equals(input.Package) %}
	"{%s input.ModelsPackage.ImportPath %}"
{% endif %}
)

{% for _, record := range input.Records -%}
type {%s record.Query.Type %} struct {
	Conn orm.Connection
	baseQuery orm.Query
}

func New{%s record.Query.Type %}(conn orm.Connection) (*{%s record.Query.Type %}, error) {
	qry := &{%s record.Query.Type %}{
		Conn: conn,
		baseQuery: orm.NewQuery({%s record.Schema.InternalRef %}),
	}
	ds, ok := interface{}(qry).(orm.DefaultScoper)
	if !ok {
		return qry, nil
	}
	err := ds.DefaultScope()
	if err != nil {
		return nil, err
	}
	return qry, nil
}

func (query *{%s record.Query.Type%}) Select(fields ...orm.SchemaField) *{%s record.Query.Type %} {
	query.baseQuery.Select(fields...)
	return query
}

func (query *{%s record.Query.Type%}) AddSelect(fields ...orm.SchemaField) *{%s record.Query.Type %} {
	query.baseQuery.AddSelect(fields...)
	return query
}

func (query *{%s record.Query.Type%}) From(schema orm.Schema) *{%s record.Query.Type %} {
	query.baseQuery.From(schema)
	return query
}

func (query *{%s record.Query.Type%}) Join(joinType orm.JoinType, schema orm.Schema, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.baseQuery.Join(joinType, schema, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) InnerJoin(schema orm.Schema, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.baseQuery.InnerJoin(schema, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) LeftJoin(schema orm.Schema, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.baseQuery.LeftJoin(schema, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) RightJoin(schema orm.Schema, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.baseQuery.RightJoin(schema, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) FullJoin(schema orm.Schema, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.baseQuery.FullJoin(schema, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) Where(conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.baseQuery.Where(conditions...)
	return query
}

func (query *{%s record.Query.Type%}) Skip(skip int) *{%s record.Query.Type %} {
	query.baseQuery.Skip(skip)
	return query
}

func (query *{%s record.Query.Type%}) Limit(limit int) *{%s record.Query.Type %} {
	query.baseQuery.Limit(limit)
	return query
}

func (query *{%s record.Query.Type%}) GroupBy(fields ...orm.SchemaField) *{%s record.Query.Type %} {
	query.baseQuery.GroupBy(fields...)
	return query
}

func (query *{%s record.Query.Type%}) GroupByHaving(fields []orm.SchemaField, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.baseQuery.GroupByHaving(fields, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) OrderBy(fields ...orm.SchemaField) *{%s record.Query.Type %} {
	query.baseQuery.OrderBy(fields...)
	return query
}

func (query *{%s record.Query.Type%}) One() (*{%s input.ModelsPackage.Ref(input.Package, record.Name) %}, error) {
	return query.OneContext(context.Background())
}

func (query *{%s record.Query.Type%}) OneContext(ctx context.Context) (*{%s input.ModelsPackage.Ref(input.Package, record.Name) %}, error) {
	record := &{%s input.ModelsPackage.Ref(input.Package, record.Name) %}{}
	err := query.OnePContext(ctx, record)
	if err != nil {
		return nil, err
	}
	return record, nil
}

func (query *{%s record.Query.Type%}) OneP(record *{%s input.ModelsPackage.Ref(input.Package, record.Name) %}) error {
	return query.OnePContext(context.Background(), record)
}

func (query *{%s record.Query.Type%}) OnePContext(ctx context.Context, record *{%s input.ModelsPackage.Ref(input.Package, record.Name) %}) error {
	sql, args, err := query.baseQuery.ToSql()
	if err != nil {
		return err
	}
	fields := query.baseQuery.GetSelect()
	if len(fields) == 0 {
		fields = {%s record.Schema.InternalRef %}Fields
	}
	columnValues := make([]interface{}, len(fields))
	for i, field := range fields {
		var fieldAddr interface{}
		{%= ColumnAddresses(&ColumnAddressesInput{
			FieldName: "field.Name()",
			TargetName: "fieldAddr",
			RecordName: "record",
			ErrName: "err",
			Record: record,
		}) %}
		if err != nil {
			return err
		}
		columnValues[i] = fieldAddr
	}
	return query.Conn.QueryRowContext(ctx, sql, args...).Scan(columnValues...)
}

func (query *{%s record.Query.Type%}) All() (*{%s record.ResultSet.Type %}, error) {
	return query.AllContext(context.Background())
}

func (query *{%s record.Query.Type%}) AllContext(ctx context.Context) (*{%s record.ResultSet.Type %}, error) {
	sql, args, err := query.baseQuery.ToSql()
	if err != nil {
		return nil, err
	}
	rs, err := query.Conn.QueryContext(ctx, sql, args...)
	if err != nil {
		return nil, err
	}
	return New{%s record.ResultSet.Type %}(rs)
}

{% endfor -%}
{% endfunc %}