{% import "github.com/setare/orm/gen/document" %}

{% func Records(pkg document.Package, records []*document.Record, imps []*document.Import) %}
// Code generated by ormgen; DO NOT EDIT.

package {%s pkg.Name -%}

{% if len(imps) > 0 -%}
import (
{% for _, imp := range imps -%}
    {%s= imp.String() %}
{% endfor -%}
)
{% endif -%}

{% for _, record := range records -%}
{%- for _, doc := range record.Documentation %}
// {%s doc -%}
{%- endfor %}
type {%s record.Name %} struct {
{%- for _, field := range record.Fields -%}
    {%s field.GoName %} {%s field.Type %}
{% endfor -%}
}
{% endfor -%}
{% endfunc %}