{% func Queries(input *QueriesInput) %}
package {%s input.Package.Name %}

import (
	"github.com/setare/orm"
)

{% for _, record := range input.Records -%}
type {%s record.Query.Type %} struct {
	Conn orm.DBProxy
	query orm.Query
}

func New{%s record.Query.Type %}(conn orm.Connection) (*{%s record.Query.Type %}, error) {
	qry := &{%s record.Query.Type %}{
		Conn: conn,
		query: orm.NewQuery({%s record.Schema.InternalRef %}),
	}
	ds, ok := qry.(orm.DefaultScoper)
	if !ok {
		return qry, nil
	}
	err := ds.DefaultScope()
	if err != nil {
		return nil, err
	}
	return qry, nil
}

func (query *{%s record.Query.Type%}) Select(fields ...SchemaField) *{%s record.Query.Type %} {
	query.BaseQuery.Select(fields...)
	return query
}

func (query *{%s record.Query.Type%}) AddSelect(fields ...SchemaField) *{%s record.Query.Type %} {
	query.BaseQuery.AddSelect(fields...)
	return query
}

func (query *{%s record.Query.Type%}) From(schema Schema) *{%s record.Query.Type %} {
	query.BaseQuery.From(schema)
	return query
}

func (query *{%s record.Query.Type%}) Join(joinType JoinType, schema Schema, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.BaseQuery.Join(joinType, schema, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) InnerJoin(schema Schema, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.BaseQuery.InnerJoin(schema, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) LeftJoin(schema Schema, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.BaseQuery.LeftJoin(schema, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) RightJoin(schema Schema, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.BaseQuery.RightJoin(schema, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) FullJoin(schema Schema, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.BaseQuery.FullJoin(schema, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) Where(conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.BaseQuery.Where(conditions...)
	return query
}

func (query *{%s record.Query.Type%}) Skip(skip int) *{%s record.Query.Type %} {
	query.BaseQuery.Skip(skip)
	return query
}

func (query *{%s record.Query.Type%}) Limit(limit int) *{%s record.Query.Type %} {
	query.BaseQuery.Limit(limit)
	return query
}

func (query *{%s record.Query.Type%}) GroupBy(fields ...SchemaField) *{%s record.Query.Type %} {
	query.BaseQuery.GroupBy(fields...)
	return query
}

func (query *{%s record.Query.Type%}) GroupByHaving(fields []SchemaField, conditions ...sq.Sqlizer) *{%s record.Query.Type %} {
	query.BaseQuery.GroupByHaving(fields, conditions...)
	return query
}

func (query *{%s record.Query.Type%}) OrderBy(fields ...SchemaField) *{%s record.Query.Type %} {
	query.BaseQuery.OrderBy(fields...)
	return query
}

func (query *{%s record.Query.Type%}) One() (*{%s record.Name %}, error) {
	record := &{%s record.Name %}{}
	err := query.OneP(record)
	if err != nil {
		return nil, err
	}
	return record, nil
}

func (query *{%s record.Query.Type%}) OneP(record *{%s record.Name %}) error {
	sql, args, err := query.ToSql()
	if err != nil {
		return err
	}
	fields := query.BaseQuery.GetSelect()
	if len(fields) == 0 {
		fields = {%s record.Schema.InternalRef %}Fields
	}
	fieldsAddr := make([]interface{}, len(fields))
	for i, field := range fields {
		var fieldAddr interface{}
		{%= ColumnAddresses(&ColumnAddressesInput{
			FieldName: "field.Name",
			TargetName: "fieldAddr",
			RecordName: "record",
			ErrName: "err",
			Record: record,
		}) %}
		if err != nil {
			return err
		}
		columnValues[i] = fieldAddr
	}
	return query.conn.QueryRow(sql, args...).Scan(fieldsAddr...)
}

func (query *{%s record.Query.Type%}) All() ({%s record.ResultSet.Type %}, error) {
	return query.AllContext(context.Background())
}

func (query *{%s record.Query.Type%}) AllContext(ctx context.Context) ({%s record.ResultSet.Type %}, error) {
	sql, args, err := query.ToSql()
	if err != nil {
		return nil, err
	}
	rs, err := query.conn.QueryContext(ctx, sql, args...)
	if err != nil {
		return nil, err
	}
	return New{%s record.ResultSet.Type %}(rs), nil
}

{% endfor -%}
{% endfunc %}